{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mybuild",
            "command":"C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/MSBuild/Current/Bin/MSBuild.exe",
            "type":"shell",
            "args":[
                "/src/upos-device-simulation-console/upos-device-simulation-console.csproj",
                "/t:Build",
                "/p:Configuration=Debug",
                "/p:Platform=\"AnyCPU\""
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}